<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wszystkich Świętych</title>
    <link rel="stylesheet" href="styl1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Wszystkich Świętych</h1>
    </header>
    <pre>
        <p>
            W lodowatym powietrzu, w świetle poranka,
            spojżałam na lodowate twarze. 
            Boże, co się z nimi stało?!
            ~ Wanda Półtawska 🕯 25.10.2023
        </p>
    </pre>
</body>
</html>